<RCC>
    <qresource prefix="/png">
        <file>image/gear.png</file>
        <file>image/connect.png</file>
        <file>image/gear2.png</file>
        <file>image/stop2.png</file>
        <file>image/start.png</file>
        <file>image/hust.png</file>
        <file>image/emergency.png</file>
        <file>image/CCW.png</file>
        <file>image/CW.png</file>
        <file>image/pause.png</file>
        <file>image/2927.png_300.png</file>
        <file>image/import.png</file>
        <file>image/arrow_down.png</file>
        <file>image/arrow_left.png</file>
        <file>image/arrow_right.png</file>
        <file>image/arrow_up.png</file>
        <file>image/1.png</file>
        <file>image/account.png</file>
        <file>image/dsBuffer.bmp.png</file>
        <file>image/images stop.png</file>
        <file>image/player_pause.png</file>
        <file>image/Reset.png</file>
        <file>image/settings.png</file>
        <file>image/stop.png</file>
        <file>image/stop3.png</file>
        <file>image/system_restart_panel_512px_1066378_easyicon.net.png</file>
        <file>image/focus.png</file>
        <file>image/processStart.png</file>
        <file>image/processStop.png</file>
        <file>image/close.png</file>
        <file>image/close_blue.png</file>
        <file>image/connectNew.png</file>
        <file>image/finish.png</file>
        <file>image/file.png</file>
        <file>image/downArrow.png</file>
        <file>image/connect2.png</file>
        <file>image/fan.png</file>
        <file>image/fanStop.png</file>
        <file>image/finish2.png</file>
        <file>image/process1.png</file>
        <file>image/process2.png</file>
        <file>image/connect3.png</file>
        <file>image/fanBlue.png</file>
        <file>image/processBlue.png</file>
    </qresource>
    <qresource prefix="/">
        <file>model/base.obj</file>
        <file>model/WindBlade.obj</file>
        <file>model/link1.obj</file>
        <file>model/pen.obj</file>
        <file>model/robot.obj</file>
        <file>model/AL_board.obj</file>
        <file>myqss.qss</file>
        <file>image/downArrow.png</file>
        <file>image/down_arrow2.png</file>
    </qresource>
</RCC>
