Connect successfully!
The polish mission is started
Fan pressure:[-6.878175	-0.046144	-6.684814]
Fan pressure:[-6.926514	-0.086427	-6.330322]
Fan pressure:[-6.829834	-0.078371	-5.782471]
Fan pressure:[-6.193360	-0.078371	-5.484375]
Fan pressure:[-6.128906	-0.094483	-5.766357]
Fan pressure:[-5.452149	-0.062256	-2.938477]
Fan pressure:[-4.944581	-0.078371	-5.613282]
Fan pressure:[-5.065431	-0.046144	-5.887207]
Fan pressure:[-5.145997	-0.086427	-5.218506]
Fan pressure:[-5.492432	-0.086427	-5.210450]
Fan pressure:[-7.603272	-0.054200	-3.027099]
Fan pressure:[-7.119874	-0.086427	-0.005860]
Fan pressure:[-4.992920	-0.046144	-0.005860]
Fan pressure:[-5.556885	-0.070312	-0.021973]
Fan pressure:[-5.395752	-0.062256	-0.013916]
Fan pressure:[-5.105714	-0.062256	-0.013916]
Fan pressure:[-4.767334	-0.070312	-0.046144]
Emergency Stop is pressed!
