Connect successfully!
The polish mission is started
Fan pressure:[0.002196	-0.021973	0.042479]
Fan pressure:[-0.021973	-0.046144	0.074706]
Fan pressure:[-0.005860	-0.046144	0.058594]
Fan pressure:[0.010254	-0.021973	0.042479]
Fan pressure:[-0.013916	-0.021973	0.074706]
Fan pressure:[-0.021973	-0.038087	0.050538]
Fan pressure:[-0.030029	-0.078371	-0.005860]
Fan pressure:[-0.021973	-0.094483	-0.046144]
Fan pressure:[-0.046144	-0.239503	-0.295899]
Fan pressure:[-0.078371	-0.634277	-0.795410]
Fan pressure:[-0.070312	-2.068360	-1.810548]
Fan pressure:[-0.102539	-3.728027	-3.002930]
Fan pressure:[-0.134766	-6.298096	-4.710938]
Fan pressure:[-0.223389	-8.360596	-6.676759]
Fan pressure:[-0.191162	-8.562012	-7.836914]
Fan pressure:[-0.175049	-8.819824	-8.046388]
Fan pressure:[-0.215333	-8.570069	-7.297119]
Fan pressure:[-0.175049	-8.513672	-7.869141]
Fan pressure:[-0.199220	-8.336426	-7.635498]
Fan pressure:[-0.150878	-8.022217	-7.450195]
Fan pressure:[-0.199220	-7.248779	-7.409912]
Fan pressure:[-0.183105	-8.118896	-7.176270]
Fan pressure:[-0.191162	-7.901367	-6.990967]
Fan pressure:[-0.183105	-8.102783	-6.854004]
Fan pressure:[-0.199220	-8.940674	-6.845947]
Fan pressure:[-0.199220	-8.690919	-7.434082]
Normal The polish mission is stopped
