Connect successfully!
Fan pressure:[-0.038087	-0.013916	-0.038087]
Fan pressure:[0.018311	-0.038087	-0.038087]
Fan pressure:[-0.021973	-0.030029	0.018311]
Fan pressure:[0.010254	-0.013916	-0.046144]
Fan pressure:[-0.021973	-0.030029	-0.013916]
Fan pressure:[-0.021973	-0.013916	-0.013916]
Fan pressure:[0.026367	-0.046144	-0.062256]
Fan pressure:[0.010254	-0.005860	-0.038087]
Fan pressure:[0.010254	-0.013916	-0.046144]
Fan pressure:[0.002196	-0.013916	-0.038087]
Fan pressure:[0.010254	-0.030029	-0.038087]
Fan pressure:[-0.005860	-0.013916	-0.030029]
Fan pressure:[0.018311	-0.005860	0.002196]
Fan pressure:[0.010254	-0.005860	-0.046144]
Fan pressure:[-0.046144	-0.021973	0.018311]
Fan pressure:[-0.030029	-0.030029	-0.021973]
Normal The polish mission is stopped
