Rigid Body [ID=2]     2	3	1	-0.12	-0.1	0.1	1	
Rigid Body [ID=1]	3	4	5	-0.1	-0.2	0.2	1
Rigid Body [ID=3]	3	3.5	8	2	1	0	1
Rigid Body [ID=4]	12	7	6	0.23	-0.10	-0.01	0.05
Labeled Marker [Rigid BodyID=5, MarkerID=1]	1.56	1.98	1.18
Labeled Marker [Rigid BodyID=5, MarkerID=2]	1.56	2.16	1.19
Labeled Marker [Rigid BodyID=5, MarkerID=3]	1.57	2.44	1.27
Labeled Marker [Rigid BodyID=5, MarkerID=4]	1.58	2.57	1.33
Labeled Marker [Rigid BodyID=5, MarkerID=5]	1.78	2.45	3.51
Labeled Marker [Rigid BodyID=5, MarkerID=6]	1.79	2.34	3.55
Labeled Marker [Rigid BodyID=5, MarkerID=7]	1.79	2.14	3.59
Labeled Marker [Rigid BodyID=5, MarkerID=8]	1.78	1.85	3.59
Labeled Marker [Rigid BodyID=1, MarkerID=2]	0.38	2.16	1.30
Labeled Marker [Rigid BodyID=1, MarkerID=3]	0.39	2.39	1.36
Labeled Marker [Rigid BodyID=1, MarkerID=4]	0.39	2.56	1.42
Labeled Marker [Rigid BodyID=1, MarkerID=6]	0.42	2.86	1.64
Labeled Marker [Rigid BodyID=1, MarkerID=7]	0.43	2.98	1.78
Labeled Marker [Rigid BodyID=1, MarkerID=9]	0.46	3.13	2.05
Labeled Marker [Rigid BodyID=1, MarkerID=10]	0.53	3.17	2.85
Labeled Marker [Rigid BodyID=1, MarkerID=11]	0.55	3.07	3.08
Labeled Marker [Rigid BodyID=1, MarkerID=12]	0.57	2.93	3.28
Labeled Marker [Rigid BodyID=1, MarkerID=13]	0.59	2.63	3.53
Labeled Marker [Rigid BodyID=1, MarkerID=14]	0.59	2.48	3.60
Labeled Marker [Rigid BodyID=1, MarkerID=15]	0.60	2.30	3.66
Labeled Marker [Rigid BodyID=1, MarkerID=16]	0.60	2.02	3.70
Labeled Marker [Rigid BodyID=4, MarkerID=1]	2.52	0.58	5.32
Labeled Marker [Rigid BodyID=4, MarkerID=2]	2.77	0.58	5.22
Labeled Marker [Rigid BodyID=4, MarkerID=3]	2.98	0.58	5.11
Labeled Marker [Rigid BodyID=4, MarkerID=4]	3.02	0.58	4.90
Labeled Marker [Rigid BodyID=4, MarkerID=5]	2.81	0.58	4.64
Labeled Marker [Rigid BodyID=4, MarkerID=6]	2.64	0.59	4.55
Labeled Marker [Rigid BodyID=4, MarkerID=7]	2.46	0.59	4.57
Labeled Marker [Rigid BodyID=3, MarkerID=1]	4.08	2.32	4.68
Labeled Marker [Rigid BodyID=3, MarkerID=2]	4.03	2.34	4.95
Labeled Marker [Rigid BodyID=3, MarkerID=4]	4.10	2.32	4.94
