docId-------docPath mapping :
{
0	---->	D:\GitRepository_lhd\Java_lab_1\SearchEngineForStudent\text\text_search_sort\1.txt
1	---->	D:\GitRepository_lhd\Java_lab_1\SearchEngineForStudent\text\text_search_sort\2.txt
2	---->	D:\GitRepository_lhd\Java_lab_1\SearchEngineForStudent\text\text_search_sort\3.txt
}
PostingList: 
{
according	---->	{
 docId: 0;
 freq: 1;
 positions: [5];
}

authority	---->	{
 docId: 0;
 freq: 1;
 positions: [9];
}

bond	---->	{
 docId: 1;
 freq: 1;
 positions: [6];
}

boost	---->	{
 docId: 2;
 freq: 1;
 positions: [22];
}

cases	---->	{
 docId: 0;
 freq: 1;
 positions: [17];
}

chinese	---->	{
 docId: 2;
 freq: 1;
 positions: [13];
}

continue	---->	{
 docId: 1;
 freq: 1;
 positions: [10];
}

coronavirus	---->	{
 docId: 0;
 freq: 2;
 positions: [2, 16];
}
 -> {
 docId: 1;
 freq: 1;
 positions: [8];
}

country	---->	{
 docId: 2;
 freq: 1;
 positions: [7];
}

death	---->	{
 docId: 0;
 freq: 1;
 positions: [3];
}
 -> {
 docId: 1;
 freq: 1;
 positions: [9];
}

destination	---->	{
 docId: 2;
 freq: 1;
 positions: [11];
}

england	---->	{
 docId: 0;
 freq: 2;
 positions: [11, 20];
}
 -> {
 docId: 1;
 freq: 1;
 positions: [13];
}
 -> {
 docId: 2;
 freq: 1;
 positions: [1];
}

establish	---->	{
 docId: 2;
 freq: 1;
 positions: [5];
}

film	---->	{
 docId: 1;
 freq: 1;
 positions: [7];
}

government	---->	{
 docId: 0;
 freq: 3;
 positions: [7, 12, 21];
}
 -> {
 docId: 1;
 freq: 1;
 positions: [14];
}
 -> {
 docId: 2;
 freq: 2;
 positions: [2, 14];
}

health	---->	{
 docId: 0;
 freq: 1;
 positions: [8];
}

james	---->	{
 docId: 1;
 freq: 1;
 positions: [5];
}

new	---->	{
 docId: 1;
 freq: 1;
 positions: [4];
}
 -> {
 docId: 2;
 freq: 1;
 positions: [19];
}

novel	---->	{
 docId: 0;
 freq: 1;
 positions: [1];
}

people	---->	{
 docId: 2;
 freq: 1;
 positions: [15];
}

rate	---->	{
 docId: 0;
 freq: 1;
 positions: [4];
}
 -> {
 docId: 2;
 freq: 1;
 positions: [24];
}

release	---->	{
 docId: 1;
 freq: 1;
 positions: [1];
}

spread	---->	{
 docId: 1;
 freq: 1;
 positions: [12];
}

strategy	---->	{
 docId: 2;
 freq: 1;
 positions: [20];
}

trade	---->	{
 docId: 2;
 freq: 1;
 positions: [23];
}

visitor	---->	{
 docId: 2;
 freq: 1;
 positions: [10];
}

want	---->	{
 docId: 2;
 freq: 1;
 positions: [3];
}

}
